<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#27A5E9"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#58B2DC"
        >
        
        <Button
            android:id="@+id/switch_city"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/change_city" />
        
        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/refresh_weather"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/refresh" />

    </RelativeLayout>
   
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#58B2DC"
        >
            
        <LinearLayout
            android:id="@+id/weather_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >
                
            <TextView
                android:id="@+id/weather_desp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="50sp"
                />
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                
                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFF"
                    android:textSize="40sp"
                    />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="~"
                    android:textColor="#FFF"
                    android:textSize="40sp"
                    />
                
                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFF"
                    android:textSize="40sp"
                    />
            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                />
            
            <ImageView
                android:id="@+id/weather_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="2.0"
                android:scaleY="2.0"
                android:layout_gravity="center"
                android:src="@drawable/p101"
                />
            
        </LinearLayout>
        
		<ScrollView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:scrollbars="none"
		    android:background="#AF27A5E9"
		    >
	        
		  <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#0027A5E9"
		        android:orientation="vertical" >
		    
		        <TextView
		            android:id="@+id/public_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
		            android:layout_marginTop="10dp"
		            android:textColor="#FFF"
		            android:textSize="10sp" />
		        
		        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
		            />
		        
		        <TableLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            >
		        
		            <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:id="@+id/day_1_max"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/day_2_max"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/day_3_max"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/day_4_max"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/day_5_max"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/day_6_max"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/day_7_max"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />

                    </TableRow>
		            
		            <TableRow
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center_horizontal"
		                >
		                
		                <ImageView
		                    android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/thermometer1"
                            android:layout_weight="1"
		                    />
		                
		                <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/thermometer1"
                            android:layout_weight="1"
                            />
		                
		                <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/thermometer1"
                            android:layout_weight="1"
                            />
		                
		                <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/thermometer1"
                            android:layout_weight="1"
                            />
		                
		                <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/thermometer1"
                            android:layout_weight="1"
                            />
		                
		                <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/thermometer1"
                            android:layout_weight="1"
                            />
		                
		                <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/thermometer1"
                            android:layout_weight="1"
                            />

		            </TableRow>
		            
		            <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
		                
		                <TextView
		                    android:id="@+id/day_1_min"
		                    android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
		                    />
		                
		                <TextView
		                    android:id="@+id/day_2_min"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
		                
		                <TextView
		                    android:id="@+id/day_3_min"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
		                
		                <TextView
		                    android:id="@+id/day_4_min"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
		                
		                <TextView
		                    android:id="@+id/day_5_min"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
		                
		                <TextView
		                    android:id="@+id/day_6_min"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
		                
		                <TextView
		                    android:id="@+id/day_7_min"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />

		            </TableRow>
		            
		            <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <ImageView
                            android:id="@+id/day_1_weather_image"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleX="0.4"
                            android:scaleY="0.4"
                            />
                        
                        <ImageView
                            android:id="@+id/day_2_weather_image"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleX="0.4"
                            android:scaleY="0.4"
                            />
                        
                        <ImageView
                            android:id="@+id/day_3_weather_image"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleX="0.4"
                            android:scaleY="0.4"
                            />
                        
                        <ImageView
                            android:id="@+id/day_4_weather_image"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleX="0.4"
                            android:scaleY="0.4"
                            />
                        
                        <ImageView
                            android:id="@+id/day_5_weather_image"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleX="0.4"
                            android:scaleY="0.4"
                            />
                        
                        <ImageView
                            android:id="@+id/day_6_weather_image"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleX="0.4"
                            android:scaleY="0.4"
                            />
                        
                        <ImageView
                            android:id="@+id/day_7_weather_image"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleX="0.4"
                            android:scaleY="0.4"
                            />

                    </TableRow>
                    
		            <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="今天"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="明天"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="后天"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/day_4_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/day_5_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/day_6_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/day_7_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />

                    </TableRow>
		            
		        </TableLayout>
		        
		        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    />
		        
		        <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >
                
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="体感温度(°C)"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="湿度%"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="气压(百帕)"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:id="@+id/fl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="32"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="30sp"
                            />
                        
                        <TextView
                            android:id="@+id/hum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="89"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="30sp"
                            />
                        
                        <TextView
                            android:id="@+id/pres"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1010"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="30sp"
                            />
                        
                    </TableRow>
                    
                    <TableRow>
                        
                        <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="30dp"
	                    />
                        
                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="降雨量(毫米)"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="能见度(千米)"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="风力等级"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:id="@+id/pcpn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=".4"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="30sp"
                            />
                        
                        <TextView
                            android:id="@+id/vis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="30sp"
                            />
                        
                        <TextView
                            android:id="@+id/sc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="4-5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="30sp"
                            />
                        
                    </TableRow>
                    
                    <TableRow>
                        
                        <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="30dp"
	                        />
                        
                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="风向(角度)"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="风向(方向)"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="风速(千米每小时)"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:id="@+id/deg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="30sp"
                            />
                        
                        <TextView
                            android:id="@+id/dir"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="东南风"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            />
                        
                        <TextView
                            android:id="@+id/spd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="26"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="30sp"
                            />
                        
                    </TableRow>
                    
                </TableLayout>
		    
			    
			    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    />
			    
			    <ImageView
			            android:scaleType="center"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:src="@drawable/logo"
			        />
			    
			    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    />
			    
			    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >
                
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="空气质量等级"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/qlty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="PM2.5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="PM10"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1小时平均值(ug/m³)"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="空气质量指数"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1小时平均值(ug/m³)"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:id="@+id/pm25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="30sp"
                            />
                        
                        <TextView
                            android:id="@+id/aqi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="30sp"
                            />
                        
                        <TextView
                            android:id="@+id/pm10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#FFF"
                            android:textSize="30sp"
                            />
                        
                    </TableRow>
                    
                </TableLayout>
                
			    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    />
			    
			    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >
                    
			        <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
			            <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="舒适指数"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
			            
			            <TextView
			                android:id="@+id/comf_brf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
			        </TableRow>
                
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/comf"
                            />
                        
                        <TextView
                            android:id="@+id/comf_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:ellipsize="end"
                            />

                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="洗车指数"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/cw_brf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                    </TableRow>
                
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/cw"
                            />
                        
                        <TextView
                            android:id="@+id/cw_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:ellipsize="end"
                            />

                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="穿衣指数"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/drsg_brf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                    </TableRow>
                
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/drsg"
                            />
                        
                        <TextView
                            android:id="@+id/drsg_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:ellipsize="end"
                            />

                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="感冒指数"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/flu_brf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                    </TableRow>
                
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/flu"
                            />
                        
                        <TextView
                            android:id="@+id/flu_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:ellipsize="end"
                            />

                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="运动指数"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/sport_brf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                    </TableRow>
                
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/sport"
                            />
                        
                        <TextView
                            android:id="@+id/sport_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:ellipsize="end"
                            />

                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="旅游指数"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/trav_brf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                    </TableRow>
                
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/trav"
                            />
                        
                        <TextView
                            android:id="@+id/trav_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:ellipsize="end"
                            />

                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="紫外线指数"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                        <TextView
                            android:id="@+id/uv_brf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            />
                        
                    </TableRow>
                
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        >
                        
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/uv"
                            />
                        
                        <TextView
                            android:id="@+id/uv_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|left"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:ellipsize="end"
                            />

                    </TableRow>
                    
                </TableLayout>
			    
			    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    />
			    
			    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFF"
                    android:text="github.com/Nightonke/coolweather"
                    android:textSize="10sp" />
			    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFF"
                    android:text="Nightonke@outlook.com"
                    android:textSize="10sp" />

	        </LinearLayout>
	    
	    </ScrollView>
	   
    </FrameLayout>
</LinearLayout>